{
  "name": "cedmon",
  "version": "1.0.0",
  "description": "CED environment monitoring interface",
  "main": "server.js",
  "dependencies": {
    "config": "^1.25.1",
    "cron": "^1.2.1",
    "log": "^1.4.0",
    "moment": "^2.18.1",
    "mongoose": "^4.9.4",
    "node-dht-sensor": "^0.0.32",
    "restify": "^4.3.0"
  },
  "devDependencies": {},
  "author": "andreavivaldi",
  "license": "ISC"
}
